.general {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    margin: auto auto auto auto;
}


h1 {
    color: #0288d1 !important;
    font-weight: 700;
    font-size: 24px;
    text-align: left;
    margin-left: 12px;
}

h2 {
    color: #333333 !important;
    font-weight: 500;
    font-size: 13px;
    line-height: 22px;
    text-align: left;
}
.container {
    margin-bottom: 100px;
    width: 100%;
}

.titleContainer {
    text-align: left;
    margin-left: 12px;
}

.titleHeader {
    color: #0288d1 !important;
    font-weight: 700;
    font-size: 24px;
    margin-top: 12px;
}

.titleDescription {
    font-size: 14px;
    font-weight: 500px;
    margin-top: 8px;
}

.buttonContainer {
    margin-top: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 10px;
}

.backButton {
    display: flex;
    margin: 30px 0px 30px 0px;
    justify-content: space-between;
}

.backButtonInitiate{
    display: flex;
    margin: 30px 0px 30px 0px;
    justify-content: end;
}
.stateContainer {
    margin-top: 30px;
}

@media (max-width: 630px){
    .stateContainer {
        margin-left: 10px;
    }
}
.buttonText {
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
}

.endHeader {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 60px;
    color: #01579B;
}

.endSubHeader {
        margin-bottom: 20px;
        font-size: 20px   ;
        font-weight: 700;
        color: #01579B;  
}
.cardsContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 0fr);
    gap: 30px 10px;
}
@media (min-width: 734px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 0fr);
    }
}

@media (min-width: 990px) {
    .cardsContainer {
        grid-template-columns: repeat(3, 0fr);
    }
}

.table {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
    margin: auto;
    width: 100%;
    max-width: 800px;
    height: auto;
    overflow-x: auto;
    background: #ffffff;

    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}

.tableNoPadding {
    display: flex;
    flex-direction: column;

    margin: auto;
    margin-bottom: 10px;
    width: 100%;
    max-width: 800px;
    height: auto;
    overflow-x: auto;
    background: #ffffff;

    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
        0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 8px;

}
.buttonsWalls {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin: 20px 10px 10px 10px;
    gap: 8px;
}
.comprobationContainer {
    margin: auto;
    width: 100%;
    max-width: 800px;
}

.plansStepper {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-bottom: 12px;
    max-width: 350px;
}

.buttons {
    display: flex;
    justify-content: end;
    gap: 8px;
    margin: 10px 10px 20px 0px;
}
.plansButtons {
    display: flex;
    justify-content: end;
    text-align: right;
    align-items: flex-end;
    margin: auto;
}

.tabContainer {
    margin-top: 40px;
    margin-bottom: 30px;
}
.tableContent {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    text-align: left;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    color: #333333;
    padding: 0px 16px 0px 16px;
}

.stateCSE {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 90px auto auto;
    height: 100px;
}

.stateCSEInfo {
    display: flex;
    font-weight: 500;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.stateCSEcurrent {
    display: flex;
    font-weight: 500;
    gap: 10px;
    width: 150px;
    margin: 10px auto auto;
    padding-top: 10px;
    border-top: 1px solid #BDBDBD;
    justify-content: center;
}
.stateCSEcurrent2 {
    display: flex;
    font-weight: 500;
    gap: 10px;
    width: 150px;
    margin: 10px auto auto;
    opacity: 0.3;
    padding-top: 10px;
    border-top: 1px solid #BDBDBD;
    justify-content: center;
}

.revisionContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    padding: 42px 0px 0px 0px;
}
.revisionButtonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    gap: 10px;
}

.acceptButton {
    display: flex;
    width: 168px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 50px;

    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}

.declineButton {
    display: flex;
    width: 168px;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 50px;

    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 8px;
}

.declineButton:hover {
    border: 3px solid #d32f2f;
}

.acceptButton:hover {
    border: 3px solid #4caf50;
}

.acceptButtonSelected {
    border: 3px solid #4caf50;
    background-color: #f5f5f5;
}

.declineButtonSelected {
    border: 3px solid #d32f2f;
    background-color: #f5f5f5;
}

.rotate {
    display: flex;
    animation: rotation 2s infinite linear;
}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  